FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements API (tanpa PyTorch!)
COPY requirements.api.txt .

# Upgrade pip
RUN pip install --upgrade pip

# Install Python dependencies dengan timeout yang lebih baik
RUN pip install --no-cache-dir --timeout=1000 -r requirements.api.txt

# Download NLTK data
RUN python -m nltk.downloader punkt stopwords wordnet brown averaged_perceptron_tagger

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health/live || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]