FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements Dashboard (minimal!)
COPY requirements.dashboard.txt .

# Upgrade pip
RUN pip install --upgrade pip

# Install Python dependencies dengan timeout yang lebih baik
RUN pip install --no-cache-dir --timeout=1000 -r requirements.dashboard.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash streamlit && \
    chown -R streamlit:streamlit /app

USER streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "src/monitoring/dashboard/streamlit_app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]